零、进度
1、
2、



一、问题
1、需要删除 images的 1.png
2、每个底部按钮都距离底部边界 100rpx
3、小程序不支持本地图片路径。要么网络上传
要么base64!!!background-image: url('../images/common/add_family.png')
4、search页面后选项跟逻辑挂钩，暂时没有写

二、总结
1、小程序重置button样式： https://www.jianshu.com/p/3526d37b1f72
2、





三、备份
1、tartar：

  "tabBar": {
    "color": "#707070",
    "selectedColor": "#31AE61",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/common/index.png",
      "selectedIconPath": "/images/common/index_selected.png"
    },{
      "pagePath": "pages/trip/trip",
      "text": "行程",
      "iconPath": "/images/common/trip.png",
      "selectedIconPath": "/images/common/trip_selected.png"
    },{
      "pagePath": "pages/discovery/discovery",
      "text": "发现",
      "iconPath": "/images/common/discovery.png",
      "selectedIconPath": "/images/common/discovery_selected.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "/images/common/discovery.png",
      "selectedIconPath": "/images/common/me_selected.png"
    }]
  },

2、onLanch:
//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    userInfo: null
  }
})

3、日历 测试代码样例


    const days_count = new Date(this.data.year, this.data.month, 0).getDate();
    let demo1_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      if (parseInt(Math.random() * 100) > 50) {
        demo1_days_style.push({
          month: 'current', day: i, color: 'white', background: '#8497ee'
        });
      } else {
        demo1_days_style.push({
          month: 'current', day: i, color: 'white'
        });
      }
    }
    this.setData({
      demo1_days_style
    });

    let demo2_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      if (i == 12) {
        demo2_days_style.push({
          month: 'current', day: i, color: '#314580', background: '#ffed09'
        });
      } else if (i == 16) {
        demo2_days_style.push({
          month: 'current', day: i, color: 'white', background: '#30558c'
        });
      } else if (i == 21) {
        demo2_days_style.push({
          month: 'current', day: i, color: 'white', background: '#3c5281'
        });
      } else {
        demo2_days_style.push({
          month: 'current', day: i, color: 'white'
        });
      }
    }
    this.setData({
      demo2_days_style
    });

    let demo4_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      if (i == 3) {
        demo4_days_style.push({
          month: 'current', day: i, color: 'white', background: '#46c4f3'
        });
      } else if (i == 7) {
        demo4_days_style.push({
          month: 'current', day: i, color: 'white', background: '#ffb72b'
        });
      } else if (i == 12 || i == 23 || i == 24) {
        demo4_days_style.push({
          month: 'current', day: i, color: 'white', background: '#865fc1'
        });
      } else if (i == 21 || i == 22) {
        demo4_days_style.push({
          month: 'current', day: i, color: 'white', background: '#eb4986'
        });
      } else {
        demo4_days_style.push({
          month: 'current', day: i, color: 'white'
        });
      }
    }
    this.setData({
      demo4_days_style
    });

    let demo5_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      const date = new Date(this.data.year, this.data.month - 1, i);
      if (date.getDay() == 0) {
        demo5_days_style.push({
          month: 'current', day: i, color: '#f488cd'
        });
      } else {
        demo5_days_style.push({
          month: 'current', day: i, color: '#a18ada'
        });
      }
    }
    demo5_days_style.push({ month: 'current', day: 12, color: 'white', background: '#b49eeb' });
    demo5_days_style.push({ month: 'current', day: 17, color: 'white', background: '#f5a8f0' });
    demo5_days_style.push({ month: 'current', day: 20, color: 'white', background: '#aad4f5' });
    demo5_days_style.push({ month: 'current', day: 25, color: 'white', background: '#84e7d0' });

    this.setData({
      demo5_days_style
    });

    let demo6_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      const date = new Date(this.data.year, this.data.month - 1, i);
      if (i == 12) {
        demo6_days_style.push({
          month: 'current', day: i, color: 'white', background: '#b49eeb'
        });
      } else if (i == 17) {
        demo6_days_style.push({
          month: 'current', day: i, color: 'white', background: '#f5a8f0'
        });
      } else if (i == 21) {
        demo6_days_style.push({
          month: 'current', day: i, color: 'white', background: '#aad4f5'
        });
      } else if (i == 25) {
        demo6_days_style.push({
          month: 'current', day: i, color: 'white', background: '#84e7d0'
        });
      } else {
        demo6_days_style.push({
          month: 'current', day: i, color: 'black'
        });
      }
    }

    this.setData({
      demo6_days_style
    });

