{
  "pages": [
    "pages/check/check",
    "pages/detail/detail",
    "pages/discovery/discovery",

    
    "pages/confirm_trip/confirm_trip",
    "pages/index/index",
    "pages/search_result/search_result",
    "pages/search/search",
    "pages/my_info/my_info",
    "pages/about/about",
    "pages/feedback/feedback",
    "pages/authorization/authorization",
    "pages/add_family/add_family",


    "pages/me/me",


    "pages/trip/trip",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "同游",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "sitemapLocation": "sitemap.json"
}