零、进度
1、
2、



一、问题
1、需要删除 images的 1.png
2、每个底部按钮都距离底部边界 100rpx
3、小程序不支持本地图片路径。要么网络上传
要么base64!!!background-image: url('../images/common/add_family.png')
4、search页面后选项跟逻辑挂钩，暂时没有写

二、总结
1、小程序重置button样式： https://www.jianshu.com/p/3526d37b1f72
2、





三、备份
1、tartar：

  "tabBar": {
    "color": "#707070",
    "selectedColor": "#31AE61",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/common/index.png",
      "selectedIconPath": "/images/common/index_selected.png"
    },{
      "pagePath": "pages/trip/trip",
      "text": "行程",
      "iconPath": "/images/common/trip.png",
      "selectedIconPath": "/images/common/trip_selected.png"
    },{
      "pagePath": "pages/discovery/discovery",
      "text": "发现",
      "iconPath": "/images/common/discovery.png",
      "selectedIconPath": "/images/common/discovery_selected.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "/images/common/discovery.png",
      "selectedIconPath": "/images/common/me_selected.png"
    }]
  },

2、onLanch:
//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    userInfo: null
  }
})

2、

