<!--pages/add_family/add_family.wxml-->
<view class="page">
  <view class="content">
    <view class="top">
      <image class="bg" src="/images/common/add_family_bg.png"></image>
      <button class="share-btn" open-type="share" ></button>
      <!-- <image class="add" src="/images/common/add_family.png" bindtap="clickAddFamily"></image> -->
    </view>

    <!-- 底部文案 -->
    <view class="add-text">邀请家庭成员</view>
    <view class="tip-text">创造共同的美好会回忆</view>
    <view class="next">
      <image src="/images/common/next_btn_add_active.png" bindtap="navigateToIndex"></image>
    </view>
  </view>
</view>