<!--pages/authorization/authorization.wxml-->
<view>
  <view class="content">
    <image class="logo" src="/images/common/LOGO.png"></image>
    <view class="authorization-content border-top">
      <view class="authorization-text">
        <view>登录后同游小程序将获得以下权限</view>
        <view class="mini-text">·获得您的公开信息(昵称、头像等)</view>
      </view>
      <button class="my-button">确认登录</button>
    </view>
  </view>
  

</view>