<!--pages/my_info/my_info.wxml-->
<view class="page">
  <view class="outside-content">
    <view class="inside-content">
      <view class="process-list">
        <block wx:for='{{[0,1,2]}}'>
          <!-- <view class="process-item">{ {item}}</view> -->
          <view class="{{index < process_step ? 'process-item-active' : 'process-item'}}" >·</view>
        </block>
      </view>

      <view class="nick-name">
        昵称 <text class="border-bottom">{{nick_name}}</text>
      </view>

      <view class="role">
          我是
          <view class="role-list">
            <block wx:for="{{['爸爸','妈妈','女儿 ','儿子']}}">
              <view id="{{item}}" class="role-item {{item=== role ? 'my-btn-tag-active' : 'my-btn-tag'}}" bindtap="onChangeRole">{{item}}</view>
            </block>
          </view>
      </view>

      <view class="personal-tag">
        个性标签
        <view class="tag-list">
          <block wx:for="{{tags}}">
            <view id="{{item.name}}" class="tag-item {{item.checked? 'my-btn-tag-active' : 'my-btn-tag'}}" bindtap="onChangeMyTag">{{item.name}}</view>
          </block>
        </view>
        <!-- {{tags.includes('自然'}} -->
      </view>

      <view class="next">
        <image src="{{process_step === 3? '/images/common/next_btn_tag_active.png' : '/images/common/next_btn_tag.png'}}" bindtap="onCommitInfo"></image>
      </view>
    </view>
  </view>
</view>